Source: munge
Section: admin
Priority: optional
Maintainer: Gennaro Oliva <oliva@debian.org>
Build-Depends: debhelper (>= 13), zlib1g-dev, libbz2-dev, libgcrypt20-dev, procps
Standards-Version: 4.7.0
Homepage: https://dun.github.io/munge
Vcs-Browser: https://salsa.debian.org/hpc-team/munge
Vcs-Git: https://salsa.debian.org/hpc-team/munge.git

Package: munge
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, adduser, libmunge2 (= ${binary:Version})
Pre-Depends: ${misc:Pre-Depends}
Description: authentication service to create and validate credentials
 MUNGE (MUNGE Uid 'N' Gid Emporium) is an authentication service
 for creating and validating credentials.  It allows a process
 to authenticate the UID and GID of another local or remote
 process within a group of hosts having common users and groups.
 These hosts form a security realm that is defined by a shared
 cryptographic key.
 .
 A process creates a credential by requesting one from the local
 MUNGE service.  The encoded credential contains the UID and GID
 of the originating process.  This process sends the credential to
 another process within the security realm as a means of proving its
 identity.  The receiving process validates the credential with the
 use of its local MUNGE service.  The decoded credential provides
 the receiving process with a reliable means of ascertaining the
 UID and GID of the originating process, and this information can
 be used for accounting or access control decisions.
 .
 Clients can create and validate these credentials without the use
 of root privileges, reserved ports, or platform-specific methods.

Package: libmunge-dev
Section: libdevel
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libmunge2 (= ${binary:Version})
Description: authentication service for credential -- development package
 MUNGE (MUNGE Uid 'N' Gid Emporium) is an authentication service
 for creating and validating credentials.  It allows a process
 to authenticate the UID and GID of another local or remote
 process within a group of hosts having common users and groups.
 These hosts form a security realm that is defined by a shared
 cryptographic key.
 .
 This package contains the development files for compiling
 applications using MUNGE.

Package: libmunge2
Section: libs
Architecture: any
Multi-Arch: same
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: authentication service for credential -- library package
 MUNGE (MUNGE Uid 'N' Gid Emporium) is an authentication service
 for creating and validating credentials.  It allows a process
 to authenticate the UID and GID of another local or remote
 process within a group of hosts having common users and groups.
 These hosts form a security realm that is defined by a shared
 cryptographic key.
 .
 This package contains the shared library required to run
 applications using MUNGE.
